<!-- - - - - - - - - - - - - - - - - - -  -->
<!-- 									  -->
<!--               Index.html 			  -->
<!--           Torob Product Page         -->
<!--            By Daniel Lalasa          -->
<!--                    				  -->
<!-- - - - - - - - - - - - - - - - - - -  -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />

	<title> ترب | محصولات </title>

	<!--Start Styles-->
	<link rel="stylesheet" 		type="text/css" href="styles/reset.css">
	<link rel="stylesheet" 		type="text/css" href="assets/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" 						href="assets/fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet/less" type="text/css" href="styles/main.less">
	<link rel="stylesheet/less" type="text/css" href="styles/slider.less">
	<!-- End Styles -->

	<!-- Less script -->
	<script type="text/javascript" src="./js/less.min.js" ></script>

	
</head>
<body>
<!-- Start Container -->
	<section class="container">
		<div class="row">

		<!-- Start Top search box -->
		<header id="search">
			<img src="./image/logo.png" />
			<input type="text" class="form-control input-lg"  id="searFiel" name="searKey" value="" placeholder="جستجو" />


			<a class="fa fa-search" style="display:none;"></a>
		</header>
		<!-- End Top search box -->


			<div class="col-sm-12 col-xs-12">
				<!-- Start First Panel -->
				<div class="prods col-sm-12 col-xs-12">
					<div class="panel panel-default">
						<div class="panel panel-body col-sm-12 col-xs-12">
							<div class="row">
								<div class='col-xs-12'>

								<!-- Start Slider -->
							      <div class="carousel slide media-carousel" id="media">
							        <div class="carousel-inner">
							        <!-- Start Each Slide -->
							          <div class="item  active">
							            <div class="row">

							            <!-- Start Each Element -->
							              <div class="col-xs-3">
							                <a class="thumbnail" href="#"><img alt="" src="./image/iphone.png"></a>
							              </div>    
							            <!-- End Each Element -->    

							              <div class="col-xs-3">
							                <a class="thumbnail" href="#"><img alt="" src="./image/iphone.png"></a>
							              </div>

							              <div class="col-xs-3">
							                <a class="thumbnail" href="#"><img alt="" src="./image/iphone.png"></a>
							              </div>    

							              <div class="col-xs-3">
							                <a class="thumbnail" href="#"><img alt="" src="./image/iphone.png"></a>
							              </div>       

							            </div>
							          </div>
							          <!-- End Each Slide -->


							          <div class="item">
							            <div class="row">
							              <div class="col-xs-3">
							                <a class="thumbnail" href="#"><img alt="" src="./image/iphone.png"></a>
							              </div>          
							              <div class="col-xs-3">
							                <a class="thumbnail" href="#"><img alt="" src="./image/iphone.png"></a>
							              </div>
							              <div class="col-xs-3">
							                <a class="thumbnail" href="#"><img alt="" src="./image/iphone.png"></a>
							              </div>    
							              <div class="col-xs-3">
							                <a class="thumbnail" href="#"><img alt="" src="./image/iphone.png"></a>
							              </div>        
							            </div>
							          </div>

							          <div class="item">
							            <div class="row">
							              <div class="col-xs-3">
							                <a class="thumbnail" href="#"><img alt="" src="./image/iphone.png"></a>
							              </div>          
							              <div class="col-xs-3">
							                <a class="thumbnail" href="#"><img alt="" src="./image/iphone.png"></a>
							              </div>
							              <div class="col-xs-3">
							                <a class="thumbnail" href="#"><img alt="" src="./image/iphone.png"></a>
							              </div>   
							              <div class="col-xs-3">
							                <a class="thumbnail" href="#"><img alt="" src="./image/iphone.png"></a>
							              </div>       
							            </div>
							          </div>

							         <!-- Slider buttons -->
							        <!-- <a data-slide="prev" href="#media" class="left carousel-control"></a>
							        <a data-slide="next" href="#media" class="right carousel-control"></a> -->
							        </div>
							      </div>    
							      <!-- End Slider -->


							    </div>
							</div>


							<!-- Start Product Title -->
							<div class="row">
								<div class="col-sm-12 prod-titl">
									<h1>
										گوشی موبایل اپل مدل 6s با ظرفیت 64 گیگابایت
									</h1>
								</div>
							</div>
							<!-- End Product Title -->

							<!-- Start Product Model -->
							<div class="row">
								<div class="col-sm-12 prod-info">
									<h2>
										Apple iphone 6s - 64GB
									</h2>
								</div>
							</div>
							<!-- End Product Model -->

							<hr />

							<!-- Start First Panel Bottom Buttons :D -->
							<div class="row prod-buts" style="width:100%">

 								<!-- Share button -->
								<div class="col-sm-4 col-xs-4 but">
									<i class="fa fa-share-alt"></i>
									<h2>اشتراک گذاری</h2>
								</div>
								
								<!-- Inform button -->
								<div class="col-sm-4 col-xs-4 but">
									<i class="fa fa-bell"></i>
									<h2>اطلاع از تغییر قیمت</h2>
								</div>
								
								<!-- Like button -->
								<div class="col-sm-4 col-xs-4 but">
									<i class="fa fa-heart"></i>
									<h2>96پسند</h2>
								</div>


							</div>
							<!-- End First Panel Bottom Buttons :D -->


						</div>
					</div>

				</div>
				<!-- End First Panel -->


				<!-- List of Sellers -->
				<div class="list col-sm-12 col-xs-12">

					<h2 style="color:gray" id="List-Counter">
						&nbsp;&nbsp;فروشنده ها (<span id="List-counter-num"></span>)

					</h2>

					<div class="panel panel-default">
						<div class="panel panel-body col-sm-12 col-xs-12" id="second">


							<!-- Start Post Without Offer -->
							<div class="item">
								<div class="col-sm-9 col-xs-9 detail">
									<h1 class="title">
										فروشگاه مقداد
									</h1>
									<div class="body">
										گوشی مبایل اپل ایفون
										گوشی مبایل اپل ایفون
									</div>
									<h2 class="price">
										۳،۳۴۵،۰۰۰  تومان
									</h2>

								</div>
								<div class="col-sm-3 col-xs-3 image">
									<img  src="./image/iphone.png" align="middle" />
								</div>
							</div>
							<!-- End Post Without Offer -->


							<!-- Start Post With Offer -->
							<div class="item">
								<div class="col-sm-9 col-xs-9 detail">
									<svg id="offer" height="auto" width="auto">
										<g>

											<polygon fill="darkred" points="56,-26 0,30 0,30 112,30" />

											<text fill="white" font-size="40" font-family="yekan" y="27" x="83">
											<!-- Offer Percent Number -->
											۱۰٪
											</text>										

										</g>
									</svg>

									<h1 class="title">
										<!-- Seller Name -->
										فروشگاه مقداد
									</h1>


									<div class="body">
										<!-- Seller Details -->
										گوشی مبایل اپل ایفون
										گوشی مبایل اپل ایفون
									</div>

									<div class="price">
										<h2 class="oldPrice">
											۳،۳۰۰،۰۰۰ تومان
										</h2>
										<h1 class="bullet">&nbsp;.&nbsp;</h1>
										<h2 class="newPrice">
											<!-- Price Number -->
											۳،۴۵۰،۰۰۰  تومان
										</h2>
									</div>

									

								</div>

								<div class="col-sm-3 col-xs-3 image">
									<!-- Seller Image -->
									<img  src="./image/iphone.png" align="middle" />
								</div>
								
							</div>
							<!-- End Post With Offer -->



							<div class="item">
								<div class="col-sm-9 col-xs-9 detail">
									<h1 class="title">
										فروشگاه مقداد
									</h1>
									<div class="body">
										گوشی مبایل اپل ایفون
										گوشی مبایل اپل ایفون
									</div>
									<h2 class="price">
										۳،۳۴۵،۰۰۰  تومان
									</h2>

								</div>
								<div class="col-sm-3 col-xs-3 image">
									<img  src="./image/iphone.png" align="middle" />
								</div>
							</div>


							

							<div class="item">
								<div class="col-sm-9 col-xs-9 detail">
									<h1 class="title">
										فروشگاه مقداد
									</h1>
									<div class="body">
										گوشی مبایل اپل ایفون
										گوشی مبایل اپل ایفون
									</div>
									<h2 class="price">
										۳،۳۴۵،۰۰۰  تومان
									</h2>

								</div>
								<div class="col-sm-3 col-xs-3 image">
									<img  src="./image/iphone.png" align="middle" />
								</div>
							</div>
							<div class="item">
								<div class="col-sm-9 col-xs-9 detail">
									<h1 class="title">
										فروشگاه مقداد
									</h1>
									<div class="body">
										گوشی مبایل اپل ایفون
										گوشی مبایل اپل ایفون
									</div>
									<h2 class="price">
										۳،۳۴۵،۰۰۰  تومان
									</h2>

								</div>
								<div class="col-sm-3 col-xs-3 image">
									<img  src="./image/iphone.png" align="middle" />
								</div>
							</div>
							<div class="item">
								<div class="col-sm-9 col-xs-9 detail">
									<h1 class="title">
										فروشگاه مقداد
									</h1>
									<div class="body">
										گوشی مبایل اپل ایفون
										گوشی مبایل اپل ایفون
									</div>
									<h2 class="price">
										۳،۳۴۵،۰۰۰  تومان
									</h2>

								</div>
								<div class="col-sm-3 col-xs-3 image">
									<img  src="./image/iphone.png" align="middle" />
								</div>
							</div>

							<br><br>

							<div id="MoreSellColl" class="collapse"></div>
							<!-- Start More Sellers -->
							<div class="col-sm-12 col-xs-12 more text-center">
								<a data-toggle="collapse" data-target="#MoreSellColl">
									<h2 class="text-center">
										<span>مشاهده بقیه فروشنده ها </span>
										<i class="fa fa-chevron-down"></i>
									</h2>
								</a>
							</div>
							<!-- End More Sellers -->
						</div>
					</div>
				</div>
				<!-- End list of sellers -->

				<br>
				<br>


			</div>
		</div>
	</section>
	<!-- End Container -->


<!-- Start Scripts -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./assets/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/main.js" ></script>
<!-- End Scripts -->
</body>
</html>